{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheConnection": "basketdb:6379",
  "GrpcSettings": {
    "GrpcAddress": "http://localhost:8004"
  }
}
